{
  "short_name": "Shadle",
  "name": "Shadle - your daily color guessing game!",
  "icons": [
    {
      "src": "og.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "",
  "background_color": "#333333",
  "display": "standalone",
  "scope": "",
  "theme_color": "#333333",
  "description": "Shadle - your daily color guessing game!"
}